name=bluemicro_hid
version=0.0.12
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=Creates a unified facade to both TinyUSB and nRF52 BlueFruit HID interfaces.  
paragraph=Automatically detects which connection is active (BLE or USB) for sending keyboard, mouse or consumer messages to the computer. Supports nRF52832, nRF52840, RP2040, SAMD21 and SAMD51 processors.
category=Communication
url=https://github.com/jpconstantineau/BlueMicro_HID_Arduino_Library
architectures=*
includes=bluemicro_hid.h